In [ ]:
# Let's import the pandas  and numpy libraries 
import pandas as pd
import numpy as np

In [ ]:
#loading our dataset using read_csv
df=pd.read_csv('cells_geo.csv',sep =";")
df
df.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#describing our dataset
df.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [ ]:
#piclking the important columns
df[['VILLES','STATUS','LOCALISATION']]

        VILLES      STATUS LOCALISATION
0       ADJAME  In Service      ABIDJAN
1       ADJAME  In Service      ABIDJAN
2       ADJAME  In Service      ABIDJAN
3      ASSINIE  In Service    INTERIEUR
4      ASSINIE  In Service    INTERIEUR
...        ...         ...          ...
3969  ZUENOULA  In Service    INTERIEUR
3970  ZUENOULA  In Service    INTERIEUR
3971  ZUENOULA  In Service    INTERIEUR
3972  ZUENOULA  In Service    INTERIEUR
3973  ZUENOULA  In Service    INTERIEUR

[3974 rows x 3 columns]

In [ ]:
#Finding the most used  cities for the three days
df['VILLES'].value_counts()

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
OURAGAHIO        3
KOTOULA          2
MEMNI            2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 504, dtype: int64

In [ ]:
#number of cities in service
df0=df[['VILLES','STATUS']]
df0.value_counts()

VILLES        STATUS
COCODY        In Service    354
YOPOUGON      In Service    289
ABOBO         In Service    250
MARCORY       In Service    141
TREICHVILLE   In Service    132
                           ...
KETRO BASSAM  In Service      3
MEMNI         In Service      2
KOTOULA       In Service      2
DANANON       In Service      1
OUANGOLO      In Service      1
Length: 503, dtype: int64

In [ ]:
# Identify which observations are duplicates
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [ ]:
#drop duplicates if any
df.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#identifying missimg values
df.isnull()

      Unnamed: 0  VILLES  STATUS  ...   AREA  CELL_ID  SITE_CODE
0          False   False   False  ...   True    False      False
1          False   False   False  ...   True    False      False
2          False   False   False  ...   True    False      False
3          False   False   False  ...   True    False      False
4          False   False   False  ...   True    False      False
...          ...     ...     ...  ...    ...      ...        ...
3969       False   False   False  ...  False    False      False
3970       False   False   False  ...  False    False      False
3971       False   False   False  ...  False    False      False
3972       False   False   False  ...  False    False      False
3973       False   False   False  ...  False    False      False

[3974 rows x 12 columns]

In [ ]:
#Drop missing values
df_no_missing = df.dropna()
df_no_missing

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23            23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24            24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25            25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26            26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27            27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...          ...       ...         ...  ...            ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [ ]:
#Merging the 3 Telkom Datasets
df1=pd.read_csv('Telcom_dataset.csv')
df2=pd.read_csv('Telcom_dataset2.csv')
df3=pd.read_csv('Telcom_dataset3.csv')
frames=[df1,df2,df3]
result=pd.concat(frames)
result.head()

  PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 16 columns]

In [ ]:
#drop columns if the only contain missing values
result.dropna(axis=1, how='all')

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [ ]:
# Drop rows that contain less than five observations

result.dropna(thresh=5)

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [ ]:
#fill the missing values with 0
result.fillna(0)

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...           0           0           0
1        sms      0  2012-05-06 23:05:25.0  ...           0           0           0
2        sms     25  2012-05-06 23:05:41.0  ...           0           0           0
3      Voice     56  2012-05-06 23:05:42.0  ...           0           0           0
4      Voice     14  2012-05-06 23:06:29.0  ...           0           0           0
...      ...    ...                    ...  ...         ...         ...         ...
4996       0      0                      0  ...           0  2aa04dcab7  f7d63a29e5
4997       0     62                      0  ...           0  7f1f2f889f  b4ddb9e93c
4998       0     32                      0  ...           0  a4731e780e  d68260ef50
4999       0     30                      0  ...           0  98ed726da2  b4130b54ab
5000       0     60                      0  ...           0  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [ ]:
#selecting the columns we need
result[['PRODUCT','VALUE','CELL_ID','SITE_ID']]

     PRODUCT  VALUE     CELL_ID     SITE_ID
0        NaN      0  /TJNe+Mmtu  /TJNe+Mmtu
1        NaN      0  /+cKZKIp41  /+cKZKIp41
2        NaN     25  /u0FSD+ahi  /u0FSD+ahi
3        NaN     56  +cNeJzsTp3  +cNeJzsTp3
4        NaN     14  051KhYDCpv  051KhYDCpv
...      ...    ...         ...         ...
4996   Voice      0         NaN         NaN
4997   Voice     62         NaN         NaN
4998   Voice     32         NaN         NaN
4999   Voice     30         NaN         NaN
5000   Voice     60         NaN         NaN

[15003 rows x 4 columns]

In [ ]:
#minimum valure of billing price
result['VALUE'].min()

0

In [ ]:
#maximum value of billing price
result['VALUE'].max()

12900

In [ ]:
#finding the number of the most used product i.e voice , sms or data
result['PRODUCT'].value_counts()

sms      5096
Voice    3447
data     1459
Name: PRODUCT, dtype: int64